[gd_scene load_steps=3 format=3 uid="uid://civ2o2qpqdw84"]

[ext_resource type="Script" path="res://Scripts/LECamera.cs" id="1_65bue"]

[sub_resource type="Environment" id="Environment_8ahl2"]
background_mode = 1
background_color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="Matrix Display Master" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0, 0, -1)
rotation_edit_mode = 1
keep_aspect = 0
projection = 1
size = 52.0
far = 100.0
script = ExtResource("1_65bue")

[node name="ZERO" type="Marker3D" parent="."]

[node name="LayerHolders" type="Node3D" parent="."]

[node name="layer1" type="Node3D" parent="LayerHolders"]

[node name="layer2" type="Node3D" parent="LayerHolders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="layer3" type="Node3D" parent="LayerHolders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="START_1X_1Y" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ahl2")
